build=build
dist=dist
src=src
sql=sql
sql.script=sql/create-table.sql
delete.sql.script=sql/delete.sql
jdbc.resource.name=jdbc/BankDB
conpool.name=DerbyPool

# To avoid compiler warnings when using J2SE 5.0
source.version=1.4
target.version=1.4

# CMP properties
db.schema=APP
db.schema.file=dukesbank.dbschema
db.table.args=-table ACCOUNT -table CUSTOMER -table TX -table CUSTOMER_ACCOUNT_XREF -table NEXT_ID

drop.tables="drop table ACCOUNT; drop table CUSTOMER; drop table TX; drop table CUSTOMER_ACCOUNT_REF; drop table NEXT_ID;"
